order:1
[замечаний] 	: [{по:1}, 1]
[доработке] 	: [{замечаний:1}, 1]
[направить] 	: [{объектам:1}, 1]
[два] 	: [{час:2}, 2]
[огурец] 	: [{вылетит:2}, 2]
[распознования] 	: [{по:1}, 1]
[работу] 	: [{распознования:1}, 1]
[мандарин] 	: [{темно:3}, 3]
[через] 	: [{час:2}, 2]
[слово] 	: [{мандарин:3, огурец:2}, 5]
[по] 	: [{domination:1, доработке:1}, 2]
[объектам] 	: [{работу:1}, 1]
[темно] 	: [{потехе:3}, 3]
[потехе] 	: [{два:3, час:2}, 5]
[вылетит] 	: [{потехе:2}, 2]
[час] 	: [{направить:2, через:2, слово:3}, 7]
