order:2
[доработке,замечаний] : [{по:1},1]
[распознования,по] : [{доработке:1},1]
[замечаний,по] : [{domination:1},1]
[вылетит,потехе] : [{час:2},2]
[по,доработке] : [{замечаний:1},1]
[час,слово] : [{мандарин:3},3]
[слово,мандарин] : [{темно:3},3]
[объектам,работу] : [{распознования:1},1]
[потехе,час] : [{слово:2},2]
[слово,огурец] : [{вылетит:2},2]
[два,час] : [{через:2},2]
[потехе,два] : [{час:2},2]
[огурец,вылетит] : [{потехе:2},2]
[мандарин,темно] : [{потехе:3},3]
[темно,потехе] : [{два:3},3]
[час,через] : [{час:2},2]
[через,час] : [{направить:2},2]
[час,направить] : [{объектам:1},1]
[направить,объектам] : [{работу:1},1]
[работу,распознования] : [{по:1},1]
